{
	"folders": [
		{
			"path": "../../../Gallery"
		},
		{
			"path": "../../../Wordpress/Word-Press"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Gallery"
	}
}